{
  "manifest_version": 3,
  "name": "newNewton",
  "version": "1.1.2",
  "description": "UX Enhancer for Newton School - Native Grauity Theme Switcher and Telemetry Blocker",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://my.newtonschool.co/*",
    "https://*.newtonschool.co/*",
    "https://raw.githubusercontent.com/*",
    "https://firestore.googleapis.com/*",
    "https://*.cloudfunctions.net/*",
    "http://127.0.0.1:5001/*",
    "http://127.0.0.1:8080/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://my.newtonschool.co/*",
        "https://*.newtonschool.co/*"
      ],
      "js": [
        "src/telemetry-blocker.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://my.newtonschool.co/*",
        "https://*.newtonschool.co/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
